[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'Report.blg'
[14] biber:315> INFO - === sab feb  1, 2020, 14:30:31
[23] Biber.pm:375> INFO - Reading 'Report.bcf'
[64] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[72] Biber.pm:4196> INFO - Processing section 0
[73] Utils.pm:75> INFO - Globbing data source 'references.bib'
[73] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[111] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[111] bibtex.pm:1462> INFO - LaTeX decoding ...
[113] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[121] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[121] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[122] bbl.pm:648> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[122] bbl.pm:751> INFO - Output to Report.bbl
